driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/b_data?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
username=root
password=root
#连接初始值，连接池启动时创建的连接数量的初始值
initialSize=0
#连接池的最大值，同一时间可以从池分配的最多连接数量，0时无限制
maxActive=10
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止 ，0时无限制
maxIdle=10
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请
minIdle=1